<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Anton|Mitr|Rammetto+One" rel="stylesheet">
	<style>
		ul {
  list-style-type: none;
}

li {
  display: inline-block;
}



label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: auto;
  width: 100%;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}

.hi {
  background-image: url(https://githubuniverse.com/assets/img/universe/shapes/star-group-sm.svg);
  background-color: #333;
  background-size: cover;
  background-repeat: no-repeat;
  background-attach: fixed;
  animation: animate-bg 50s infinite linear;
  font-family: 'Rammetto One', cursive;
font-family: 'Anton', sans-serif;
font-family: 'Mitr', sans-serif;
  color: #fff;
  
}

@keyframes animate-bg {
  from { background-size: 100%; background-position: 0% 0%; }
  50% { background-size: 120%; background-position: 0% 20% }
  to { background-size: 100%; background-position: 0% 0%; }
}
	</style>
	</head>
	
	<body>
		<nav class="navbar navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="#"></a>
				<form class="form-inline header">
					<button class="btn btn-success ">
						<img src="http://www.ktb.co.th/ktb/imgUpload/generalcontent/LINE_icon01.png" alt="icon name" height="auto" width="30">&nbsp;<strong>Login</strong></button>
				</form>
				
			</div>
			
		 </nav>

		<div class="row hi" style="padding:10%">
			<h1 class="display-1">Washing Machine</h1>
		</div>
		<div class="row">
			
		</div>
		 
		<br>
		<footer>
			<center></center>
		</footer>
	</body>
</html>